{
  "name": "クイズアプリ",
  "short_name": "クイズ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "IMG_6612.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "IMG_6612.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
